<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:background="#EA80FC">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Transaction ID"
                android:layout_marginTop="10dp"
                android:paddingLeft="8dp"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#E65100"/>

            <TextView
                android:id="@+id/tstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Transaction Status"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textSize="24sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/trans_fromorto_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Transaction From Or To User"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#4A148C"/>

            <TextView
                android:id="@+id/trans_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Transaction Time"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#01579B"/>

            <TextView
                android:id="@+id/trans_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Transaction Date"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#880E4F"/>

            <TextView
                android:id="@+id/trans_credits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Transaction Credits Transferred"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#FDD835"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>